/* Duże ekrany */
.image-container {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    /* place-items: start ; */

}

.image-item {
    display: grid;
    /* flex-direction: column; */
    grid-template-columns: max-content;
}

/* Tablety */
@media screen and (max-width: 1250px) {
    .image-container{
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Smartfony */
@media screen and (max-width: 925px) {
    .image-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* małe smartfony */
@media screen and (max-width: 630px) {
    .image-container{
        grid-template-columns: repeat(1, 1fr);
    }
}